# k8s-07-gateway-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-gateway-deployment
spec:
  replicas: 3 # Horizontally Scalable: Start with 3 instances
  selector:
    matchLabels:
      app: notification-gateway
  template:
    metadata:
      labels:
        app: notification-gateway
    spec:
      containers:
      - name: notification-gateway
        # REPLACE with your Docker Hub image
        image: sanjeebrokaya/notification-gateway:latest 
        ports:
        - containerPort: 8080
        env:
        # Pass the internal Logger Service name and port
        - name: LOGGER_SERVICE_URL
          value: "http://logger-service:8081"